<!doctype html><html lang=en-us>
<head>
<meta charset=utf-8>
<title>Unattended install for Microsoft Dynamics CRM 2015 Outlook Add-In</title><script async src="https://www.googletagmanager.com/gtag/js?id=UA-19900770-2"></script>
<script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","UA-19900770-2")</script>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1">
<link rel=alternate type=application/rss+xml href=https://trukhanov.com/index.xml title="Perpetuum informatio - Never ending IT story">
<meta name=twitter:card content="summary">
<meta name=twitter:title content="Unattended install for Microsoft Dynamics CRM 2015 Outlook Add-In">
<meta name=twitter:description content="To make fully unattended install package you need to do following steps:


Download install package: http://www.microsoft.com/en-us/download/details.aspx?id=45015


Extract package content:
CRM2015-Client-ENU-i386.exe /extract:c:\CRM_TEMP\1\2
Do not remove sub folders 1 and 2 from the path, because we need it later


Create Redist folder in c:\CRM_TEMP. Do not put it in the sub folders

">
<link rel=stylesheet href=https://trukhanov.com/fontawesome/css/all.min.css>
<link crossorigin=anonymous href=/css/styles.min.css integrity rel="preload stylesheet" as=style>
<link rel=stylesheet href=https://trukhanov.com/css/custom.css>
<link id=dark-mode-theme crossorigin=anonymous href=/css/dark.min.css integrity rel="preload stylesheet" as=style>
<script>var darkTheme=document.getElementById("dark-mode-theme"),storedTheme=localStorage.getItem("dark-mode-storage");storedTheme==="dark"?darkTheme.disabled=!1:storedTheme==="light"&&(darkTheme.disabled=!0)</script>
<script defer crossorigin=anonymous src=/js/theme.js integrity></script>
<script defer crossorigin=anonymous src=/js/instantpage.min.js integrity></script><meta name=generator content="Hugo 0.93.0">
</head><body>
<header>
<nav class=navbar>
<div class=nav>
<ul class=nav-links>
</ul></div></nav><div class=intro-header>
<div class=container>
<div class=post-heading>
<h1>
Unattended install for Microsoft Dynamics CRM 2015 Outlook Add-In
</h1><span class=meta-post>
<em class="fa fa-calendar-alt"></em>&nbsp;Sep 3, 2015
&nbsp;&nbsp;&nbsp;<em class="fa fa-folder-open"></em>&nbsp;
<a href=https://trukhanov.com/categories/Uncategorized/>Uncategorized</a>&nbsp;
</span>
</div></div></div></header><div class=container role=main>
<article class=article class=blog-post>
<p>To make fully unattended install package you need to do following steps:</p><ol>
<li>
<p>Download install package: <a href="http://www.microsoft.com/en-us/download/details.aspx?id=45015">http://www.microsoft.com/en-us/download/details.aspx?id=45015</a></p></li><li>
<p>Extract package content:<br>
<code>CRM2015-Client-ENU-i386.exe /extract:c:\CRM_TEMP\1\2</code><br>
Do not remove sub folders 1 and 2 from the path, because we need it later</p></li><li>
<p>Create Redist folder in c:\CRM_TEMP. Do not put it in the sub folders</p></li></ol><ol start=4>
<li>Create following sub folders in Redist folder:</li></ol><div class=highlight><div style=-moz-tab-size:4;-o-tab-size:4;tab-size:4>
<table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0>
<pre tabindex=0 style=-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">2
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">3
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">4
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">5
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">6
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">7
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">8
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">9
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%>
<pre tabindex=0 style=-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-cmd data-lang=cmd><span style=display:flex><span><span style=color:green;font-weight:700>cd</span> c:\CRM_TEMP\Redist
</span></span><span style=display:flex><span><span style=color:green;font-weight:700>mkdir</span> dotNETFX
</span></span><span style=display:flex><span><span style=color:green;font-weight:700>mkdir</span> ReportViewer
</span></span><span style=display:flex><span><span style=color:green;font-weight:700>mkdir</span> SQLCE
</span></span><span style=display:flex><span><span style=color:green;font-weight:700>mkdir</span> SQLNativeClient
</span></span><span style=display:flex><span><span style=color:green;font-weight:700>mkdir</span> SQLSystemCLRTypes
</span></span><span style=display:flex><span><span style=color:green;font-weight:700>mkdir</span> VCRedist
</span></span><span style=display:flex><span><span style=color:green;font-weight:700>mkdir</span> VCRedist10
</span></span><span style=display:flex><span><span style=color:green;font-weight:700>mkdir</span> WindowsIdentityFoundation
</span></span></code></pre></td></tr></table></div></div><ol start=5>
<li>In each folder download <a href=https://technet.microsoft.com/en-us/library/jj126125.aspx>CRM prerequisites</a></li></ol><p><strong>dotNETFX:</strong> <a href=http://download.microsoft.com/download/E/2/1/E21644B5-2DF2-47C2-91BD-63C560427900/NDP452-KB2901907-x86-x64-AllOS-ENU.exe>NDP452-KB2901907-x86-x64-AllOS-ENU.exe</a></p><p><strong>ReportViewer:</strong> <a href=http://download.microsoft.com/download/F/B/7/FB728406-A1EE-4AB5-9C56-74EB8BDDF2FF/ReportViewer.msi>ReportViewer.msi</a></p><p><strong>SQLCE:</strong> <a href=http://download.microsoft.com/download/F/F/D/FFDF76E3-9E55-41DA-A750-1798B971936C/ENU/SSCERuntime_x64-ENU.exe>SSCERuntime_x64-ENU.exe</a>;  <a href=http://download.microsoft.com/download/F/F/D/FFDF76E3-9E55-41DA-A750-1798B971936C/ENU/SSCERuntime_x86-ENU.exe>SSCERuntime_x86-ENU.exe</a></p><p><strong>SQLNativeClient (not mentioned in prerequisite article, but required):</strong> <a href=http://download.microsoft.com/download/3/A/6/3A632674-A016-4E31-A675-94BE390EA739/ENU/x64/sqlncli.msi>sqlncli.msi (x64)</a><a href=http://download.microsoft.com/download/3/A/6/3A632674-A016-4E31-A675-94BE390EA739/ENU/x86/sqlncli.msi>sqlncli.msi (x86)</a> – rename file to sqlncli_x86.msi</p><p><strong>SQLSystemCLRTypes:</strong> <a href=http://download.microsoft.com/download/9/2/C/92CBE583-5250-4AFD-A87A-DA707065CB9E/ENU/x86/SQLSysClrTypes.msi>SQLSysClrTypes.msi (x86)</a> – rename file to SQLSysClrTypes_x86.msi; <a href=http://download.microsoft.com/download/9/2/C/92CBE583-5250-4AFD-A87A-DA707065CB9E/ENU/x64/SQLSysClrTypes.msi>SQLSysClrTypes.msi (x64)</a> – rename file to SQLSysClrTypes_x64.msi</p><p><strong>VCRedist:</strong> <a href=http://download.microsoft.com/download/2/E/6/2E61CFA4-993B-4DD4-91DA-3737CD5CD6E3/vcredist_x64.exe>vcredist_x64.exe</a>;  <a href=http://download.microsoft.com/download/2/E/6/2E61CFA4-993B-4DD4-91DA-3737CD5CD6E3/vcredist_x86.exe>vcredist_x86.exe</a></p><p><strong>VCRedist10:</strong> <a href=http://download.microsoft.com/download/C/6/D/C6D0FD4E-9E53-4897-9B91-836EBA2AACD3/vcredist_x86.exe>vcredist_x86.exe</a>;  <a href=http://download.microsoft.com/download/A/8/0/A80747C3-41BD-45DF-B505-E9710D2744E0/vcredist_x64.exe>vcredist_x64.exe</a></p><p><strong>WindowsIdentityFoundation:</strong> <a href=http://download.microsoft.com/download/D/7/2/D72FD747-69B6-40B7-875B-C2B40A6B2BDD/Windows6.1-KB974405-x86.msu>Windows6.1-KB974405-x86.msu</a>; <a href=http://download.microsoft.com/download/D/7/2/D72FD747-69B6-40B7-875B-C2B40A6B2BDD/Windows6.1-KB974405-x64.msu>Windows6.1-KB974405-x64.msu</a></p><p>Also if you need optional offline capability create Microsoft SQL Express sub folders:</p><p><strong>SQLExpr:</strong> <a href=http://download.microsoft.com/download/0/1/E/01E0D693-2B4F-4442-9713-27A796B327BD/SQLEXPR_x86_ENU.exe>SQLEXPR_x86_ENU.exe</a></p><p><strong>SQLExprRequiredSp:</strong> <a href=http://download.microsoft.com/download/0/F/D/0FD88169-F86F-46E1-8B3B-56C44F6E9505/SQLEXPR_x86_ENU.exe>SQLEXPR_x86_ENU.exe</a></p><p>So the final directory tree should look like:</p><pre tabindex=0><code>dotNETFX
    NDP452-KB2901907-x86-x64-AllOS-ENU.exe
ReportViewer
    ReportViewer.msi
SQLCE
    SSCERuntime_x64-ENU.exe
    SSCERuntime_x86-ENU.exe
SQLNativeClient
    sqlncli_x64.msi
    sqlncli_x86.msi
SQLSystemCLRTypes
    SQLSysClrTypes_x64.msi
    SQLSysClrTypes_x86.msi
VCRedist
    vcredist_x64.exe
    vcredist_x86.exe
VCRedist10
    vcredist_x64.exe
    vcredist_x86.exe
WindowsIdentityFoundation
    Windows6.1-KB974405-x64.msu
    Windows6.1-KB974405-x86.msu
</code></pre><p>This is the directory tree without offline capability prerequisites.</p><ol start=6>
<li>Now we are ready to make test deployment with the following command:</li></ol><p><code>C:\CRM_TEMP\1\2\SetupClient.exe /q /targetdir "C:\Program Files\Microsoft Dynamics CRM" /lv "C:\Users\Default\AppData\Local\Microsoft\MSCRM\Logs\SCCMcrmsetup.log"</code></p><p>There is also possibility to create MSI file for deployment, but it is a little bit buggy and not completely unattended. So if you even run the MSI file with /qn key it still starts SetupClient.exe without /q key which tries to show you a dialog to accept license.</p><p>You need to keep such sub folder structure, because SetupClient hardcoded to search prerequisites in ../../Redist folder.</p><p>From now you can deploy CRM Client with SCCM. Just add c:\CRM_TEMP (or folder where you’ve moved entire sub folder structure to) as source folder and install with</p><p><code>1\2\SetupClient.exe /q /targetdir "C:\Program Files\Microsoft Dynamics CRM" /lv "C:\Users\Default\AppData\Local\Microsoft\MSCRM\Logs\SCCMcrmsetup.log"</code><br>
command.</p><p>**UPD: **Silent installer may fail (or just hang without any activity) if selected log directory does not exist, so it is better to replace mentioned above command with:</p><p><code>1\2\SetupClient.exe /q /targetdir "C:\Program Files\Microsoft Dynamics CRM" /lv "%TEMP%\SCCMcrmsetup.log"</code><br>
command.</p><div class=blog-tags>
<a href=https://trukhanov.com/tags/Microsoft-CRM/>Microsoft CRM</a>&nbsp;
<a href=https://trukhanov.com/tags/SCCM/>SCCM</a>&nbsp;
</div></article><div id=disqus_thread></div><script type=text/javascript>(function(){if(window.location.hostname=="localhost")return;var e=document.createElement("script"),t;e.type="text/javascript",e.async=!0,t="trukhanov-com",e.src="//"+t+".disqus.com/embed.js",(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(e)})()</script>
<noscript>Please enable JavaScript to view the
<a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript><a href=https://disqus.com/ class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a>
</div><footer>
<div class=social-icons>
</div><div class=container>
<p class="credits copyright">
<a href=https://trukhanov.com/about></a>
&nbsp;&copy;
2017
&nbsp;/&nbsp;
<a href=https://trukhanov.com/>Perpetuum informatio - Never ending IT story</a>
&nbsp;&ndash;&nbsp;
<em class="fas fa-moon" id=dark-mode-toggle></em>
</p><p class="credits theme-by">
Powered By <a href=https://gohugo.io>Hugo</a>&nbsp;
Theme
<a href=https://github.com/matsuyoshi30/harbor>Harbor</a>
</p></div></footer></body></html>