<!doctype html><html lang=en-us>
<head>
<meta charset=utf-8>
<title>Association between virtual ethernet and virtual switch</title><script async src="https://www.googletagmanager.com/gtag/js?id=UA-19900770-2"></script>
<script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","UA-19900770-2")</script>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1">
<link rel=alternate type=application/rss+xml href=https://trukhanov.com/index.xml title="Perpetuum informatio - Never ending IT story">
<meta name=twitter:card content="summary">
<meta name=twitter:title content="Association between virtual ethernet and virtual switch">
<meta name=twitter:description content="You’ve just created couple of internal network switches in your Hyper-V Manager. Or you’ve just installed Docker for Windows and played with it a little. Now want to create NAT to allow your fresh new containers and/or virtual machines to have access to the Internet. Unfortunately there is no simple way to say which of the HNS Internal NIC adapters associated with proper vSwitch.">
<link rel=stylesheet href=https://trukhanov.com/fontawesome/css/all.min.css>
<link crossorigin=anonymous href=/css/styles.min.css integrity rel="preload stylesheet" as=style>
<link rel=stylesheet href=https://trukhanov.com/css/custom.css>
<link id=dark-mode-theme crossorigin=anonymous href=/css/dark.min.css integrity rel="preload stylesheet" as=style>
<script>var darkTheme=document.getElementById("dark-mode-theme"),storedTheme=localStorage.getItem("dark-mode-storage");storedTheme==="dark"?darkTheme.disabled=!1:storedTheme==="light"&&(darkTheme.disabled=!0)</script>
<script defer crossorigin=anonymous src=/js/theme.js integrity></script>
<script defer crossorigin=anonymous src=/js/instantpage.min.js integrity></script><meta name=generator content="Hugo 0.93.0">
</head><body>
<header>
<nav class=navbar>
<div class=nav>
<ul class=nav-links>
</ul></div></nav><div class=intro-header>
<div class=container>
<div class=post-heading>
<h1>
Association between virtual ethernet and virtual switch
</h1><span class=meta-post>
<em class="fa fa-calendar-alt"></em>&nbsp;Oct 3, 2017
&nbsp;&nbsp;&nbsp;<em class="fa fa-folder-open"></em>&nbsp;
<a href=https://trukhanov.com/categories/Uncategorized/>Uncategorized</a>&nbsp;
</span>
</div></div></div></header><div class=container role=main>
<article class=article class=blog-post>
<p>You’ve just created couple of internal network switches in your Hyper-V Manager. Or you’ve just installed Docker for Windows and played with it a little. Now want to create NAT to allow your fresh new containers and/or virtual machines to have access to the Internet. Unfortunately there is no simple way to say which of the HNS Internal NIC adapters associated with proper vSwitch.</p><p>I’ve created simple script to show associations between virtual Ethernet interface and vSwitch. Here it is:</p><div class=highlight><div style=-moz-tab-size:4;-o-tab-size:4;tab-size:4>
<table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0>
<pre tabindex=0 style=-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">10
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">11
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">12
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%>
<pre tabindex=0 style=-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-powershell data-lang=powershell><span style=display:flex><span><span style=color:#19177c>$net_adapters</span> = <span style=color:green>Get-NetAdapter</span>
</span></span><span style=display:flex><span><span style=color:green;font-weight:700>foreach</span>(<span style=color:#19177c>$ethernet_port</span> <span style=color:green;font-weight:700>in</span> <span style=color:green>gwmi </span>-Namespace Root\Virtualization\V2 -Class Msvm_InternalEthernetPort){
</span></span><span style=display:flex><span>	<span style=color:#19177c>$endpoint_physical</span> = <span style=color:green>gwmi </span>-Namespace Root\Virtualization\V2 -Query <span style=color:#ba2121>&#34;ASSOCIATORS OF {$ethernet_port} WHERE ResultClass=Msvm_LANEndpoint AssocClass=Msvm_EthernetDeviceSAPImplementation&#34;</span>
</span></span><span style=display:flex><span>	<span style=color:#19177c>$endpoint_virtual</span> = <span style=color:green>gwmi </span>-Namespace Root\Virtualization\V2 -Query <span style=color:#ba2121>&#34;ASSOCIATORS OF {$endpoint_physical} where ResultClass=Msvm_LANEndpoint assocclass=Msvm_ActiveConnection&#34;</span>
</span></span><span style=display:flex><span>	<span style=color:#19177c>$ethernetswitchport</span> = <span style=color:green>gwmi </span>-Namespace Root\Virtualization\V2 -Query <span style=color:#ba2121>&#34;ASSOCIATORS OF {$endpoint_virtual}  WHERE ResultClass=Msvm_EthernetSwitchPort AssocClass=Msvm_EthernetDeviceSAPImplementation&#34;</span>
</span></span><span style=display:flex><span>	<span style=color:#19177c>$vswitch</span> = <span style=color:green>gwmi </span>-Namespace Root\Virtualization\V2 -Query <span style=color:#ba2121>&#34;ASSOCIATORS OF {$ethernetswitchport} WHERE ResultClass=Msvm_VirtualEthernetSwitch&#34;</span>
</span></span><span style=display:flex><span>	
</span></span><span style=display:flex><span>	<span style=color:#19177c>$net_adapter</span> = <span style=color:#19177c>$net_adapters</span> | ?{(<span style=color:#19177c>$_</span>).MacAddress <span style=color:#666>-replace</span> <span style=color:#ba2121>&#39;-&#39;</span>,<span style=color:#ba2121>&#39;&#39;</span> <span style=color:#666>-eq</span> <span style=color:#19177c>$ethernet_port</span>.PermanentAddress}
</span></span><span style=display:flex><span>	<span style=color:green>Write-Host</span> <span style=color:#ba2121>&#34;Adapter:&#34;</span> <span style=color:#19177c>$net_adapter</span>.Name 
</span></span><span style=display:flex><span>	<span style=color:green>Write-Host</span> <span style=color:#ba2121>&#34;Switch:&#34;</span> <span style=color:#19177c>$vswitch</span>.ElementName
</span></span><span style=display:flex><span>	<span style=color:green>Write-Host</span>
</span></span><span style=display:flex><span>}
</span></span></code></pre></td></tr></table></div></div></article><div id=disqus_thread></div><script type=text/javascript>(function(){if(window.location.hostname=="localhost")return;var e=document.createElement("script"),t;e.type="text/javascript",e.async=!0,t="trukhanov-com",e.src="//"+t+".disqus.com/embed.js",(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(e)})()</script>
<noscript>Please enable JavaScript to view the
<a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript><a href=https://disqus.com/ class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a>
</div><footer>
<div class=social-icons>
</div><div class=container>
<p class="credits copyright">
<a href=https://trukhanov.com/about></a>
&nbsp;&copy;
2017
&nbsp;/&nbsp;
<a href=https://trukhanov.com/>Perpetuum informatio - Never ending IT story</a>
&nbsp;&ndash;&nbsp;
<em class="fas fa-moon" id=dark-mode-toggle></em>
</p><p class="credits theme-by">
Powered By <a href=https://gohugo.io>Hugo</a>&nbsp;
Theme
<a href=https://github.com/matsuyoshi30/harbor>Harbor</a>
</p></div></footer></body></html>